# rimworld-medical

./: .gitignore  LICENSE  README.md
1.6/Defs/ExperimentRecipeDefs/: ExperimentRecipes.xml  ExperimentRecipes_Catalog.xml  ExperimentRecipes_Dummies.xml
About/: About.xml  PublishedFileId.txt
Source/MedicalExperimentation/: Building_ExperimentationBench.cs  ExperimentResolver.cs  GameComponent_DevSpike.cs  GameComponent_DrugIncompat.cs  GameComponent_PharmaLedger.cs  IngestionOutcomeDoer_Experimental.cs  IngestionOutcomeDoer_UnknownResolve.cs  ME_DefOf.cs  MedExpMod.cs  MedicalExperimentation.csproj
Source/MedicalExperimentation/Buildings/: Building_ChemicalDispersal.cs
Source/MedicalExperimentation/Comps/: CompMysteryDrug.cs  HediffComp_OnAddEffects.cs
Source/MedicalExperimentation/Data/: ExperimentOrder.cs  ExperimentRecipeDef.cs  ReagentCount.cs  ReagentSet.cs
Source/MedicalExperimentation/Hediffs/: Hediff_Metamorphosis.cs  Hediff_Precipice.cs
Source/MedicalExperimentation/Jobs/: JobDriver_AdministerExperimental.cs  JobDriver_Experiment.cs  ME_JobDefOf.cs  WorkGiver_DoExperiment.cs  WorkGiver_Warden_AdministerExperimental.cs
Source/MedicalExperimentation/Patches/: Patch_MetamorphosisConfirm.cs  Patch_PrecipiceConfirm.cs  Patch_RecipeAvailableOnDiscovery.cs
Source/MedicalExperimentation/Surgery/: RecipeWorker_RestoreTissue.cs
Source/MedicalExperimentation/Things/: Thing_Compound.cs  Thing_UnknownCompound.cs
Source/MedicalExperimentation/UI/: Dialog_PickReagents.cs  ITab_ExperimentLedger.cs
tools/: gen_dummy_recipes.py  gen_synthesis_recipes.py  gen_textures.py  playtest.sh  restore_modlist.sh  run_spike.sh
(+21 files in other folders)
